<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Carnivorous' Files</title>
		<link rel="icon" href="https://carnivoroussociety.github.io/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="https://carnivoroussociety.github.io/favicon.ico" type="image/x-icon">
		<style>
			@import 'https://fonts.googleapis.com/css?family=Quicksand';

			html {
				background-color: #fefefe
			}

			body {
				font-family: 'Quicksand', Arial, sans-serif;
				margin: 40px auto;
				max-width: 650px;
				line-height: 1.6;
				font-size: 18px;
				color: #444;
				padding: 0 10px
			}

			h1 {
				text-align: center;
				line-height: 1.2
			}

			h2 {
				line-height: 0.4
			}

			h3 {
				font-size: 16px;
				font-weight: normal;
				line-height: 0.0
			}

			ul {
				border-left: 1px solid #000;
				line-height: 1.3
			}

			a {
				margin: 0 0 0 1px;
				text-decoration: none
			}

			a, a:visited {
				color: #369
			}

			a:hover {
				color: silver
			}
		</style>
	</head>
	<body>
		<h1>Carnivorous' Files</h1>
		<br>
		<h2>Windows Apps</h2>
		<ul>
			<li><a href="https://github.com/carnivoroussociety/1964GEPD/releases">1964 GE/PD Edition</a></li>
			<li><a href="https://mega.nz/file/Bx0QySZA#vvZ0IDr9PU1DBIY7xvjogPaJzkDyZ3l7qGiCOfn5G0M">GoldenEye XBLA Audio Toolkit</a></li>
		</ul>
		<br>
		<h2>N64 Patches</h2>
		<h3>Tutorials, hacks...</h3>
		<ul>
			<li><a href="https://carnivoroussociety.github.io/assets/FootstepsLatest.zip">GoldenEye 007 - Footsteps Patch (May 2021)</a></li>
			<li><a href="https://carnivoroussociety.github.io/assets/introswirltutorial.zip">GoldenEye 007 - Intro Swirl Animation Tutorial</a></li>
			<li><a href="https://carnivoroussociety.github.io/assets/actionblocktutorial.zip">GoldenEye 007 - Activate Objects Tutorial</a></li>
			<li><a href="https://carnivoroussociety.github.io/assets/milliseconds.zip">GoldenEye 007 - Milliseconds IGT Patch</a></li>
			<li><a href="https://carnivoroussociety.github.io/assets/GEN64Mouse.zip">GoldenEye 007 - N64 Mouse Patch</a></li>
			<li><a href="https://carnivoroussociety.github.io/assets/PDHQVOX.zip">Perfect Dark - XBLA MP3 Patch</a></li>
		</ul>
		<br>
		<footer>
			<a href="https://github.com/carnivoroussociety">GitHub</a> — <a href="http://www.shootersforever.com/forums_message_boards/profile.php?mode=viewprofile&u=2334">ShootersForever</a>
		</footer>
	</body>
</html>
