<27>
27.00 Return Joystick Input.
Return the current joystick in controller port 1.
Return bits (can be combined): 10 Z trigger, 08 up, 04 down, 02 left, 01 right.
It is recommended to have labels 00-1F under this command to ensure all possible returns are caught.
<2B>
2B.CC Multi-Functional [C]ommand.
Command info:
01-7F: Change stage's x-track (remember to restore it at the start of the level)
00: Restore music volume, must be combined with play x theme sub-action (if you set stage's unknown float to 0, it will start without music)
FF: Force player to close watch menu (this is required for mid-level cutscenes or else game will crash)
FE: Memory Peek/Poke (command reference below)
FD: Memory Copy (command reference below)
FC: Remove weapon/inventory item (command reference below)
FB: Force kill player (works even if player is invincible)

==2B.FC Remove weapon/inventory item - Reference Manual==
This command only uses one argument, the weapon ID you wish to remove.
It will not work with the following items: dual weapons, keys, items with a rename object tied to it, tagged items/weapons.
Aka it only works with items you spawn with or single handed weapons that are not tagged/renamed.
=====EXAMPLES=====
Remove PP7 Silencer
2BFC
AD05

Remove AR33
2BFC
AD0D

Remove all weapons
2BFC
ADFF

==2B.FE Memory Peek/Poke - Reference Manual==
First argument is the base address, which everything is applied to (pointer/write/add/sub/return).
Every argument needs a useless character between them (I use the plus '+' character).
The second argument is a pointer, this is optional and you can use multiple pointers.
The last argument can be a constant set, add/sub, or return if equal/higher/lower.
If you use a equal/higher/lower argument, you must put the goto label after it (+R##).
As for speed, you can execute up to 600 2BFE commands per tick before it will slow the game down.
Note: You can only use one write/goto label argument per 2BFE command (sorry).
Note: The delta time compensation command (T) is only useful for commands run every frame/tick.
=====ARGUMENTS=====
P - Pointer: P0000000C // set address to pointer with a offset of C
=====WRITE ARGUMENTS=====
C - Constant: C0000000A // write a constant (10) to previously casted address
C - Constant: C3F800000 // write a constant (1.0f) to previously casted address
C - Addition (unsigned): A00000001 // add 1 to address
C - Addition (unsigned): A00000005T // add 5 to address with delta time compensation
A - Addition (float): A3F800000F // add 1.0f to address
A - Addition (float): A40A00000FT // add 5.0f to address with delta time compensation
S - Subtract (unsigned): S00000001 // subtract 1 from address
S - Subtract (unsigned): S00000005T // subtract 5 from address with delta time compensation
S - Subtract (float): S3F800000F // subtract 1.0f from address
S - Subtract (float): S40A00000FT // add 5.0f from address with delta time compensation
=====GOTO LABEL ARGUMENTS=====
E - Equal: E00000001 // memory is equal to 1
H - Higher (signed): H00000001 // memory is higher than 1
L - Lower (signed): L00000001 // memory is lower than 1
R - Return Label (if true): R01 // goto next label 01 if true
=====EXAMPLES=====
Spin Bond around
2BFE
AD8007A0B0+P00000148+A40400000FT

Give Bond 7 9mm bullets
2BFE
AD8007A0B0+P00001134+A00000007

If Bond's health is 100%, goto label 01
2BFE
AD8007A0B0+P000000DC+E3F800000+R01

==2B.FD Memory Copy - Reference Manual==
First argument is the source address, which everything is applied to (pointer/copy/add/sub).
Every argument needs a useless character between them (I use the plus '+' character)
However, between source and target addresses you need to use two useless characters (I use '++')
The second argument is a pointer, this is optional and you can use multiple pointers.
The third argument is the target for memory copy/add/sub - much like the first argument, you can use pointers for the target address
The last argument is the mode for the command, you can copy/add/sub between two addresses.
Note: Copy command can be given a length, if not provided it will default to 4 bytes.
Note: Add/sub must be 4 byte aligned - only FD copy accepts non-aligned source/target/length.
Note: Copy length data rate is estimated to be 1MBps, or 1/8 of total RAM per second.
=====ARGUMENTS=====
P - Pointer: P0000000C // set address to pointer with a offset of C
=====ENDING ARGUMENTS=====
C - Copy: copy source address's value to target address
C00000006 - Copy length: copy 6 bytes to target address
A - Add (unsigned): add source address's value to target address
AF - Add (float): add source address's value to target address (assuming both are float)
S - Subtract (unsigned): subtract source address's value from target address
SF - Subtract (float): sub source address's value from target address (assuming both are float)
=====EXAMPLES=====
Copy health to HUD's health (needed when manually updating health)
2BFD
AD8007A0B0+P000000DC++8007A0B0+P000000E4+C

Multiply player's 9mm pool by 2 (adding together)
2BFD
AD8007A0B0+P00001134++8007A0B0+P00001134+A

Copy player pointer to 8070020C
2BFD
AD8007A0B0++8070020C+C

Copy player's pointer to 8070020C (using length - 4 bytes)
2BFD
AD8007A0B0++8070020C+C00000004

Copy player struct (2A80 length) entirely to 80700200
2BFD
AD8007A0B0+P00000000++80700200+C00002A80
<9D>
9D.XXXXXXXX Guard Flags Set [X] On.
00000001: Initialize Guard (handled by engine)
00000002: Cloning (used by block 0002)
00000004: Bond's Shot Missed (sometimes set on direct hit)
00000008: Guard has been on screen before
00000010: Invincible (and fade guard on death)
00000040: Can damage other guards (friendly fire) (and fade guard on death)
00000100: Guard has taken damage (not invincible)
00000400: Hide Guard
00000800: No autoaim (and fade guard on death)
00001000: Lock y position (no gravity, used for dam/cradle jump)
00002000: No shadow
00004000: Ignore animation translation
00010000: Ignore character collision
00080000: Increase running speed (used by trevelyan)
00100000: Count death as civilian killed
00200000: Guard has been hit (even if invincible)
00800000: Cull using hitbox instead of clipping (useful to ignore cull when using lock Y pos flag)
This sub-action can be used by 10XX blocks and utilize the entire spectrum of flags.
<9E>
9E.XXXXXXXX Guard Flags Set [X] Off.
00000001: Initialize Guard (handled by engine)
00000002: Cloning (used by block 0002)
00000004: Bond's Shot Missed (sometimes set on direct hit)
00000008: Guard has been on screen before
00000010: Invincible (and fade guard on death)
00000040: Can damage other guards (friendly fire) (and fade guard on death)
00000100: Guard has taken damage (not invincible)
00000400: Hide Guard
00000800: No autoaim (and fade guard on death)
00001000: Lock y position (no gravity, used for dam/cradle jump)
00002000: No shadow
00004000: Ignore animation translation
00010000: Ignore character collision
00080000: Increase running speed (used by trevelyan)
00100000: Count death as civilian killed
00200000: Guard has been hit (even if invincible)
00800000: Cull using hitbox instead of clipping (useful to ignore cull when using lock Y pos flag)
This sub-action can be used by 10XX blocks and utilize the entire spectrum of flags.
<9F>
9F.XXXXXXXX.LL If Guard Flags [X] On, Goto [L]abel.
00000001: Initialize Guard (handled by engine)
00000002: Cloning (used by block 0002)
00000004: Bond's Shot Missed (sometimes set on direct hit)
00000008: Guard has been on screen before
00000010: Invincible (and fade guard on death)
00000040: Can damage other guards (friendly fire) (and fade guard on death)
00000100: Guard has taken damage (not invincible)
00000400: Hide Guard
00000800: No autoaim (and fade guard on death)
00001000: Lock y position (no gravity, used for dam/cradle jump)
00002000: No shadow
00004000: Ignore animation translation
00010000: Ignore character collision
00080000: Increase running speed (used by trevelyan)
00100000: Count death as civilian killed
00200000: Guard has been hit (even if invincible)
00800000: Cull using hitbox instead of clipping (useful to ignore cull when using lock Y pos flag)
This sub-action can be used by 10XX blocks and utilize the entire spectrum of flags.
<A0>
A0.##.XXXXXXXX Guard ID [#] Flags Set [X] On.
00000001: Initialize Guard (handled by engine)
00000002: Cloning (used by block 0002)
00000004: Bond's Shot Missed (sometimes set on direct hit)
00000008: Guard has been on screen before
00000010: Invincible (and fade guard on death)
00000040: Can damage other guards (friendly fire) (and fade guard on death)
00000100: Guard has taken damage (not invincible)
00000400: Hide Guard
00000800: No autoaim (and fade guard on death)
00001000: Lock y position (no gravity, used for dam/cradle jump)
00002000: No shadow
00004000: Ignore animation translation
00010000: Ignore character collision
00080000: Increase running speed (used by trevelyan)
00100000: Count death as civilian killed
00200000: Guard has been hit (even if invincible)
00800000: Cull using hitbox instead of clipping (useful to ignore cull when using lock Y pos flag)
<A1>
A1.##.XXXXXXXX Guard ID [#] Flags Set [X] Off.
00000001: Initialize Guard (handled by engine)
00000002: Cloning (used by block 0002)
00000004: Bond's Shot Missed (sometimes set on direct hit)
00000008: Guard has been on screen before
00000010: Invincible (and fade guard on death)
00000040: Can damage other guards (friendly fire) (and fade guard on death)
00000100: Guard has taken damage (not invincible)
00000400: Hide Guard
00000800: No autoaim (and fade guard on death)
00001000: Lock y position (no gravity, used for dam/cradle jump)
00002000: No shadow
00004000: Ignore animation translation
00010000: Ignore character collision
00080000: Increase running speed (used by trevelyan)
00100000: Count death as civilian killed
00200000: Guard has been hit (even if invincible)
00800000: Cull using hitbox instead of clipping (useful to ignore cull when using lock Y pos flag)
<A2>
A2.##.XXXXXXXX.LL If Guard ID [#] Flags [X] On, Goto [L]abel.
00000001: Initialize Guard (handled by engine)
00000002: Cloning (used by block 0002)
00000004: Bond's Shot Missed (sometimes set on direct hit)
00000008: Guard has been on screen before
00000010: Invincible (and fade guard on death)
00000040: Can damage other guards (friendly fire) (and fade guard on death)
00000100: Guard has taken damage (not invincible)
00000400: Hide Guard
00000800: No autoaim (and fade guard on death)
00001000: Lock y position (no gravity, used for dam/cradle jump)
00002000: No shadow
00004000: Ignore animation translation
00010000: Ignore character collision
00080000: Increase running speed (used by trevelyan)
00100000: Count death as civilian killed
00200000: Guard has been hit (even if invincible)
00800000: Cull using hitbox instead of clipping (useful to ignore cull when using lock Y pos flag)
<C4>
C4.XXXX.## Play Sound Effect [X] For Channel [#].
Channel range is 00-07. You must provide a channel if you plan on modifying the sound effect volume with sub-actions C5-CA.
If you don't plan on doing this, use channel FF. This will play the sound effect but not bother initializing channel data needed for sub-actions C5-CA.
Channel FE operates the same as channel FF, but instead it'll emit from current guard's location. This can only be used with 04XX blocks!
Triggering a sound effect over an occupied channel will overwrite the channel - old sound effect will no longer be accessible by sub-actions C5-CA.
<E9>
E9 Instant Toggle Alternate Fog.
Instantly switch fog to/from the next fog's slot.
Level must have a fog assigned or game will crash!
Can be used in combination with FB.
<EC>
EC Bond Disable Damage And Pickups Toggle.
Disables Bond damage and ability to pick up items. Commonly used for level exit action blocks - prevents Bond dying after triggering exit.
Use sub-action F3 to check if this state is active.
If doing a mid-level cutscene, be sure to activate this before transitioning to camera (as well as using 2BFF).
<F2>
F2.XX.LL If Bond's Distance Traveled > [X], Goto [L]abel.
Sub-action uses world units / 2 (50 decimal = 1 meter), argument is unsigned and is to in-game position.
If X distance argument is 0, initialize distance checked value (recommended to do once at level start).
<FB>
FB Fade Fog.
Slowly transition fog to the next fog's slot.
Level must have a fog assigned or game will crash!