==7MB Memory Layout==
Each address is 4 bytes long unless specified

80700000-8070009F: Local stack variables for command 27 (do not touch!)
807000A0: Enable hud while in third person (useful for third person gamemodes)
807000A4: Cam position override (0 off, 1 offset from view, 2 offset from Bond)
807000A8: Position X (float)
807000AC: Position Y (float)
807000B0: Position Z (float)
807000B4: Cam direction override (0 off, 1 offset from view, 2 offset from Bond, 3 look at pos)
807000B8: Direction X (float)
807000BC: Direction Y (float)
807000C0: Direction Z (float)
807000C4: Framebuffer effect flag (read asmhacks.tar/framebuffer effects.txt for more info)
807000C8: Framebuffer argument 1
807000CC: Framebuffer argument 2
807000D0: Framebuffer argument 3
807000D4: Framebuffer argument 4
807000D8: Framebuffer extra flags
807000DC: Dynamic reflection flag (off by default)
807000E0-EF: Private storage used for custom EEPROM flags (do not touch!)
807000F0: EEPROM save flag 1
807000F4: EEPROM save flag 2
807000F8: EEPROM save flag 3
807000FC: EEPROM save flag 4
80700100-10F: Temp storage used for 2B ASCII parsing (do not touch!)
80700110: Music volume variable used by command 2B00 (do not touch!)
80700114: Override FOV for third person (float)
80700118: Last checked distance traveled value (float), used by command F2 (do not touch!)
8070011C: Pointer to self's struct
80700120-807007FF: Free space/scratchpad area (uninitialized at boot!)
80700800-80700FFF: Dynamic reflection texture buffer (off by default)
80701000-807FFFFF: Free space/scratchpad area (uninitialized at boot!)